A_NAME=default
A_HOST=YOUR_HOST
A_TYPE=mariadb
A_USERNAME=YOUR_USERNAME
A_PASSWORD=YOUR_PASSWORD
A_DATABASE=YOUR_DB
A_PORT=3306
A_MIGRATIONS=/migrations/**/*{.js,.ts}
A_ENTITIES=/user/**/*.entity.{js,ts}

B_NAME=connectionB
B_HOST=YOUR_HOST
B_TYPE=mariadb
B_USERNAME=YOUR_USERNAME
B_PASSWORD=YOUR_PASSWORD
B_DATABASE=YOUR_DB
B_PORT=3306
B_MIGRATIONS=/migrations/**/*{.js,.ts}
B_ENTITIES=/profile/**/*.entity.{js,ts}